# ide-perf

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  ci.yaml
agent/: build.gradle  build.gradle.kts
agent/java/src/main/java/com/google/idea/perf/vfstracer/: VfsTracerHook.java
agent/native/: build.gradle.kts
agent/native/src/main/cpp/: agent.cpp
agent/src/main/java/com/android/tools/diagnostics/agent/: MethodListener.java  Premain.java  Trampoline.java
agent/src/main/java/com/android/tools/idea/diagnostics/agent/: AgentMain.java  MethodListener.java  Premain.java  Trampoline.java
agent/src/main/java/com/google/idea/perf/agent/: AgentMain.java  Argument.java  MethodListener.java  ParameterValue.java  TracerHook.java  TracerTrampoline.java  Trampoline.java  VfsTracerHook.java  VfsTracerTrampoline.java
agent/src/main/java/com/google/idea/perf/methodtracer/: Argument.java  MethodTracerHook.java  MethodTracerTrampoline.java
agent/src/main/java/com/google/idea/perf/tracer/: MethodTracerHook.java  MethodTracerTrampoline.java  TracerHook.java  TracerTrampoline.java
agent/src/main/java/com/google/idea/perf/vfstracer/: VfsTracerHook.java  VfsTracerTrampoline.java
docs/: dev-guide.md  user-guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/tools/diagnostics/: CallTree.kt  CallTreeBuilder.kt  CallTreeManager.kt  ConcurrentAppendOnlyList.kt  DiagnosticsWindow.kt  Tracepoint.kt  Tracer.kt  Util.kt
src/main/java/com/android/tools/idea/diagnostics/: AgentLoader.kt  CallTree.kt  CallTreeBuilder.kt  CallTreeManager.kt  CallTreeView.kt  ConcurrentAppendOnlyList.kt  DiagnosticsController.kt  DiagnosticsView.kt  DiagnosticsWindow.kt  HackForDisablingPluginUnloading.kt  InstrumentationController.kt  MethodFilter.kt  MethodTracingTransformer.kt  NumberFormatter.kt  Tracepoint.kt  TracepointTable.kt  TracerConfig.kt  TracerController.kt  TracerMethodTransformer.kt  TracerView.kt  Util.kt
src/main/java/com/android/tools/idea/diagnostics/instrumentation/: Filter.kt  InstrumentationController.kt  MethodFilter.kt  MethodTracingTransformer.kt
src/main/java/com/google/idea/perf/: AgentLoader.kt  AllocationSampling.kt  Autocomplete.kt  AutocompleteView.kt  CachedValueTracerController.kt  CachedValueTracerView.kt  CallTree.kt  CallTreeBuilder.kt  CallTreeManager.kt  CommandCompletionProvider.kt  ConcurrentAppendOnlyList.kt  HackForDisablingPluginUnloading.kt  Matching.kt  Tracepoint.kt  TracepointStats.kt  TracepointTable.kt  TracerCommand.kt  TracerConfig.kt  TracerController.kt  TracerControllerBase.kt  TracerMethodTransformer.kt  TracerView.kt  TracerViewBase.kt  Util.kt
src/main/java/com/google/idea/perf/cachedvaluetracer/: CachedValueStats.kt  CachedValueTable.kt  CachedValueTracerCommand.kt  CachedValueTracerCommandPredictor.kt  CachedValueTracerController.kt  CachedValueTracerView.kt  TracerCommand.kt
src/main/java/com/google/idea/perf/cvtracer/: CachedValueEventConsumer.kt  CachedValueStats.kt  CachedValueTable.kt  CachedValueTracerCommand.kt  CachedValueTracerCommandPredictor.kt  CachedValueTracerCompletionProvider.kt  CachedValueTracerController.kt  CachedValueTracerView.kt  CommandCompletionProvider.kt
src/main/java/com/google/idea/perf/mcp/: IdePerfMcpToolsProvider.kt
src/main/java/com/google/idea/perf/methodtracer/: AgentLoader.kt  ArgSet.kt  ArgSetStats.kt  ArgSetTable.kt  Argument.kt  Autocomplete.kt  CallTree.kt  CallTreeBuilder.kt  CallTreeManager.kt  ClassCompletionUtil.kt  MethodCall.kt  MethodTracerCommand.kt  MethodTracerCommandPredictor.kt  MethodTracerCompletionProvider.kt  MethodTracerController.kt  MethodTracerView.kt  ParameterValueList.kt  ParameterValueListStats.kt  ParameterValueListTable.kt  Tracepoint.kt  TracepointStats.kt  TracepointTable.kt  TracerCommand.kt  TracerConfig.kt  TracerController.kt  TracerMethodListener.kt  TracerMethodTransformer.kt  TracerView.kt
src/main/java/com/google/idea/perf/tracer/: CallTree.kt  CallTreeBuilder.kt  CallTreeManager.kt  CallTreeUtil.kt  ClassCompletionUtil.kt  ClassRegistry.kt  MethodTracerCommand.kt  MethodTracerCompletionProvider.kt  MethodTracerController.kt  MethodTracerView.kt  Tracepoint.kt  TracepointStats.kt  TracepointTable.kt  TracerClassFileTransformer.kt  TracerCommand.kt  TracerCompletionProvider.kt  TracerCompletionUtil.kt  TracerConfig.kt  TracerConfigUtil.kt  TracerController.kt  TracerHookImpl.kt  TracerMethodListener.kt  TracerMethodTransformer.kt  TracerUserConfig.kt
src/main/java/com/google/idea/perf/util/: ConcurrentAppendOnlyList.kt  ConcurrentCopyOnGrowList.kt  ExecutorWithExceptionLogging.kt  GlobMatcher.kt  LruCache.kt  Matching.kt  Util.kt
src/main/java/com/google/idea/perf/vfstracer/: VfsStatTable.kt  VfsStatTreeTable.kt  VfsTracerController.kt  VfsTracerView.kt  VirtualFileStats.kt  VirtualFileTracer.kt  VirtualFileTree.kt
src/test/java/com/android/tools/idea/diagnostics/: CallTreeTest.kt
src/test/java/com/google/idea/perf/: AgentLoaderTest.kt  AllocationSamplingTest.kt  CallTreeTest.kt  LruCacheTest.kt  MatchingBenchmark.kt  MatchingTest.kt  TracerCommandTest.kt
src/test/java/com/google/idea/perf/cachedvaluetracer/: CachedValueTracerCommandTest.kt  TracerCommandTest.kt
src/test/java/com/google/idea/perf/cvtracer/: CachedValueTracerCommandTest.kt
src/test/java/com/google/idea/perf/methodtracer/: AgentLoaderTest.kt  CallTreeTest.kt  MethodTracerCommandTest.kt  TracerCommandTest.kt  TracerIntegrationTest.kt
src/test/java/com/google/idea/perf/sample/: Sample.kt
src/test/java/com/google/idea/perf/tracer/: CallTreeTest.kt  TracerCommandCompletionTest.kt  TracerCommandParserTest.kt  TracerCompletionTest.kt  TracerIntegrationTest.kt
src/test/java/com/google/idea/perf/util/: GlobMatcherTest.kt  MatchingBenchmark.kt  MatchingTest.kt
src/test/java/com/google/idea/perf/vfstracer/: VirtualFileTreeTest.kt
src/test/resources/: log4j.xml
testData/: sampleClasses.txt
(+22 files in other folders)
