plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.android.tools.idea.diagnostics'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = "IDEA diagnostic plugin"
    version '2020.1'

    // Disable the (slow) 'buildSearchableOptions' build task;
    // we don't need it yet anyway.
    buildSearchableOptions.enabled = false
}

patchPluginXml {
    changeNotes """
      TODO
    """
}

dependencies {
    implementation project(':agent')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
