plugins {
    id 'java'
}

group 'com.android.tools.studio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveFileName.set("agent.jar")
    manifest.attributes(
            "Manifest-Version": "1.0",
            "Premain-Class": "com.android.tools.idea.diagnostics.agent.AgentMain",
            "Agent-Class": "com.android.tools.idea.diagnostics.agent.AgentMain",
            "Can-Retransform-Classes": "true",
            "Implementation-Title": "IDEA diagnostics agent",
            "Boot-Class-Path": archiveFileName,
    )
}
