/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'com.android.tools.studio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveFileName.set("agent.jar")
    manifest.attributes(
            "Manifest-Version": "1.0",
            "Premain-Class": "com.android.tools.idea.diagnostics.agent.AgentMain",
            "Agent-Class": "com.android.tools.idea.diagnostics.agent.AgentMain",
            "Can-Retransform-Classes": "true",
            "Implementation-Title": "Diagnostic agent for IntelliJ",
            "Boot-Class-Path": archiveFileName,
    )
}
